Model Performance on Categorical Slices
==================================================
Overall Performance:
Precision: 0.7335 | Recall: 0.6250 | F1: 0.6749

Feature: workclass
------------------------------
Precision: 0.7438 | Recall: 0.7627 | F1: 0.7531
workclass: Self-emp-inc, Count: 222
Precision: 0.7275 | Recall: 0.6105 | F1: 0.6639
workclass: Private, Count: 4,960
Precision: 0.7347 | Recall: 0.6000 | F1: 0.6606
workclass: Local-gov, Count: 389
Precision: 0.8037 | Recall: 0.6014 | F1: 0.6880
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7286 | Recall: 0.6711 | F1: 0.6986
workclass: Federal-gov, Count: 195
Precision: 0.6825 | Recall: 0.6515 | F1: 0.6667
workclass: State-gov, Count: 245
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Without-pay, Count: 1

Feature: education
------------------------------
Precision: 0.8833 | Recall: 0.8413 | F1: 0.8618
education: Doctorate, Count: 84
Precision: 0.6544 | Recall: 0.5071 | F1: 0.5714
education: Some-college, Count: 1,475
Precision: 0.7534 | Recall: 0.7620 | F1: 0.7577
education: Bachelors, Count: 1,096
Precision: 0.5862 | Recall: 0.4012 | F1: 0.4764
education: HS-grad, Count: 2,120
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: 9th, Count: 106
Precision: 0.8270 | Recall: 0.8407 | F1: 0.8338
education: Masters, Count: 318
Precision: 0.7544 | Recall: 0.5059 | F1: 0.6056
education: Assoc-voc, Count: 274
Precision: 0.8333 | Recall: 0.9639 | F1: 0.8939
education: Prof-school, Count: 114
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 11th, Count: 244
Precision: 0.8529 | Recall: 0.5273 | F1: 0.6517
education: Assoc-acdm, Count: 191
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 28
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
education: 10th, Count: 204
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Preschool, Count: 9

Feature: marital-status
------------------------------
Precision: 0.7692 | Recall: 0.4494 | F1: 0.5674
marital-status: Never-married, Count: 2,181
Precision: 0.7291 | Recall: 0.6644 | F1: 0.6953
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7500 | Recall: 0.3495 | F1: 0.4768
marital-status: Divorced, Count: 883
Precision: 0.8333 | Recall: 0.4545 | F1: 0.5882
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-AF-spouse, Count: 5

Feature: occupation
------------------------------
Precision: 0.7741 | Recall: 0.7702 | F1: 0.7722
occupation: Prof-specialty, Count: 1,182
Precision: 0.8000 | Recall: 0.7570 | F1: 0.7779
occupation: Exec-managerial, Count: 808
Precision: 0.5887 | Recall: 0.4511 | F1: 0.5108
occupation: Craft-repair, Count: 800
Precision: 0.6517 | Recall: 0.4715 | F1: 0.5472
occupation: Adm-clerical, Count: 819
Precision: 0.5714 | Recall: 0.1667 | F1: 0.2581
occupation: Other-service, Count: 684
Precision: 0.7069 | Recall: 0.6029 | F1: 0.6508
occupation: Sales, Count: 718
Precision: 0.7447 | Recall: 0.6140 | F1: 0.6731
occupation: Tech-support, Count: 189
Precision: 0.7308 | Recall: 0.3654 | F1: 0.4872
occupation: Machine-op-inspct, Count: 392
Precision: 0.5676 | Recall: 0.3443 | F1: 0.4286
occupation: Transport-moving, Count: 322
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Handlers-cleaners, Count: 252
Precision: 0.8182 | Recall: 0.4286 | F1: 0.5625
occupation: Farming-fishing, Count: 203
Precision: 0.7241 | Recall: 0.5000 | F1: 0.5915
occupation: Protective-serv, Count: 121
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Armed-Forces, Count: 3

Feature: relationship
------------------------------
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
relationship: Own-child, Count: 1,032
Precision: 0.7290 | Recall: 0.6633 | F1: 0.6946
relationship: Husband, Count: 2,607
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Other-relative, Count: 190
Precision: 0.9412 | Recall: 0.3721 | F1: 0.5333
relationship: Unmarried, Count: 712
Precision: 0.7363 | Recall: 0.4061 | F1: 0.5234
relationship: Not-in-family, Count: 1,636
Precision: 0.7285 | Recall: 0.6875 | F1: 0.7074
relationship: Wife, Count: 336

Feature: race
------------------------------
Precision: 0.7326 | Recall: 0.6277 | F1: 0.6761
race: White, Count: 5,533
Precision: 0.8030 | Recall: 0.5699 | F1: 0.6667
race: Black, Count: 662
Precision: 0.6538 | Recall: 0.6538 | F1: 0.6538
race: Asian-Pac-Islander, Count: 200
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Amer-Indian-Eskimo, Count: 73
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: Other, Count: 45

Feature: sex
------------------------------
Precision: 0.7304 | Recall: 0.6327 | F1: 0.6780
sex: Male, Count: 4,355
Precision: 0.7526 | Recall: 0.5837 | F1: 0.6575
sex: Female, Count: 2,158

Feature: native-country
------------------------------
Precision: 0.7371 | Recall: 0.6275 | F1: 0.6779
native-country: United-States, Count: 5,960
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 7
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: Canada, Count: 28
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: South, Count: 12
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: India, Count: 18
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Vietnam, Count: 15
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Germany, Count: 28
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833
native-country: Philippines, Count: 41
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: England, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Yugoslavia, Count: 8
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cambodia, Count: 3
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 21
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Greece, Count: 4
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Japan, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: France, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Laos, Count: 2
